# project-android-l3-scan-groupe-bookscan

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coding/bookscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/bookscan/: ApiUtils.kt  App.kt  MainActivity.kt  ScannerActivity.kt  UiUtils.kt  models.kt
app/src/main/java/com/coding/bookscan/activity/: BookAdapter.kt  BookDetailsActivity.kt  BookListActivity.kt  BookListAdapter.kt  ScannerActivity.kt
app/src/main/java/com/coding/bookscan/entity/: AppDatabase.kt
app/src/main/java/com/coding/bookscan/entity/dao/: BookDao.kt
app/src/main/java/com/coding/bookscan/entity/data/: Book.kt
app/src/main/java/com/coding/bookscan/viewmodel/: AddBook.kt  BookDetailsViewModel.kt  BookListViewModel.kt  MainViewModel.kt  ScannerViewModel.kt
app/src/main/res/drawable/: border_bottom.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_list.xml  activity_main.xml  activity_scanner.xml  book_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/coding/bookscan/: BookListViewModelTest.kt  ExampleUnitTest.kt  ScannerViewModelTest.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
