<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/bookCoverImgView"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/lotr_cover_fr" />

    <TextView
        android:id="@+id/bookTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pentay_book"
        android:text="Titre"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/bookCoverImgView"
        app:layout_constraintTop_toTopOf="@+id/bookCoverImgView"
        tools:text="Le seigneur des anneaux" />

    <TextView
        android:id="@+id/scanDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Date"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/bookCoverImgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorTextView"
        tools:text="10/02/2020" />

    <TextView
        android:id="@+id/scanDateTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/pentay_book"
        android:text="Scané le :"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/scanDateTextView"
        app:layout_constraintEnd_toStartOf="@+id/scanDateTextView"
        app:layout_constraintTop_toTopOf="@+id/scanDateTextView" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/pentay_book"
        android:text="Auteur"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/bookTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/bookTitleTextView"
        tools:text="J.R.R Tolkien" />
</androidx.constraintlayout.widget.ConstraintLayout>